{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "in.ravikalla.testreact",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "testreact",
    "packageName": "in.ravikalla.testreact",
    "packageFolder": "in/ravikalla/testreact",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "YWVkY2UxOWQ0MzQwYTdlYzA4NjU3NjMxMzIyMTQ0YTllYWQ0MTYwNTliNmQzNjk4ZmYwZWI2YWVhMDEyN2MwZWQyM2M5NjgxN2E3OWFiNzYzNzU4YTUzYmVhNDdjNmNmOGM0ZWVlMTMwMTA3M2I3OWMxNTI5MzM0ZGQwYzgyNDc=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1589059388599,
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr", "hi", "es", "te"],
    "blueprints": [],
    "reactive": true
  }
}
